<!doctype html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <title>Kaupa</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="kaupa.css">
  <link rel="stylesheet" href="grid.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto+Slab:400,700" rel="stylesheet">
</head>

  <body>
    <div class="grid">
      <div class="top">
        <h3 class="heading top--heading">Fooþjónustan</h3>
        <div class="top--buttons">
          <button class="button--1"><a href="um.html">Um</a></button>
          <button class="button--2"><a href="kaupa.html">Kaupa</a></button>
        </div>
      </div>
      <header>
        <h1 class="heading heading--one">Kaupa</h1>
      </header>

      <div class="row">
        <div class="cardlist col-6">
          <h3 class="heading heading--three"> Persónuupplýsingar </h3>
          <div class="texti">
            <p>Nafn:</p>
            <input name="nafn" type="text" required class="Storbox">
          </div>
          <div class="texti">
            <p>Kennitala:</p>
            <input text="kennitala" type="text" placeholder="123456-7890" class="Storbox" />
          </div>
          <div cass="texti">
            <p>Kyn:</p>
            <div class="texti">
              <input name="þjónusta" type="radio">Kona
            </div>
            <div class="texti">
              <input name="þjónusta" type="radio">Karl
            </div>
            <div class="texti">
              <input name="þjónusta" type="radio">Annað
            </div>
          </div>
          <div class="texti">
            <p>Sími:</p>
            <input name="simanr" type="tel" required placeholder="+354 812 3456" class="Storbox">
          </div>
          <div class="texti">
            <p>Heimilisfang:</p>
            <input text="heimilisfang" type="text" class="Storbox">
            <div class="checkbox">
              <input type="checkbox"> Skrá mig á póstlista
            </div>
          </div>
        </div>


        <div class="cardlist col-6">
          <h3 class="heading heading--three"> Greiðsluupplýsingar </h3>
          <div class="texti">
            <p>Greiða með:</p>
            <select name="texti" class="Storbox">
                <option value="text">Kreditkort</option>
                <option value="text">Millifærslu</option>
                <option value="text">Reiðufé</option>
              </select>
          </div>
          <div class="texti">
            <p>Nafn á korti:</p>
            <input name="nafn" type="text" required class="Storbox">
          </div>
          <div class="texti">
            <p>Kortanúmer:</p>
            <input text="kortanumer" type="text" placeholder="5999-9999-9999-9999" class="Storbox">
          </div>
          <div class="texti">
            <p>Gildistími:</p>
            <div>
              Mán <input type="number" min="01" max="12" placeholder="01"> Ár <input type="number" min="2017" max="2099" placeholder="2017">
            </div>
          </div>
        </div>
      </div>

        <button class="Panta">Panta</button>
      </div>

<footer>
  <div class="row leftright">
    <div class="col col-6">
      <p class=>Fooþjónustan<br>123-4567</p>
    </div>
    <div class="col col-6">
      <p class=>Opið 12-13 alla daga<br>Bargata 1<br>900 Foobar</p>
    </div>
  </div>
  <p class="bottom">© Fooþjónustan 2017</p>
</footer>
</div>
</main>
</body>
</html>
